<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <div class="all" id='box'>
        <div class="screen">
          <ul>
            <li><img src="rotation_images/风景1.jpg" ></li>
            <li><img src="rotation_images/风景2.jpg" ></li>
            <li><img src="rotation_images/风景3.jpg" ></li>
            <li><img src="rotation_images/风景4.jpg" ></li>
            <li><img src="rotation_images/风景5.jpg" ></li>
            <li><img src="rotation_images/风景1.jpg" ></li>
          </ul>
        </div>
        <div id="arr">
          <span id="left">&lt;</span>
          <span id="right">&gt;</span>
        </div>
      </div>
      <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
        border: 0;
      }
    img{
      width: 700px;
     height: 500px;
      }
      .all {
        width: 700px;
        height: 500px;
        margin: 100px auto;
        position: relative;
      }
  
      .screen {
        width: 700px;
        height: 500px;
        overflow: hidden;
        position: relative;
      }
  
      .screen li {
        width: 700px;
        height: 500px;
        overflow: hidden;
        float: left;
      }
  
      .screen ul {
        position: absolute;
        left: 0;
        top: 0;
        width: 4200px;
      }
  
      #arr span {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 0;
        top: 50%;
        background:rgb(0, 0, 0,0.5);
        cursor: pointer;
        line-height: 40px;
        text-align: center;
        font-weight: bold;
        font-family: '黑体';
        font-size: 30px;
        color: #fff;
        opacity: 0.3;
      }
  
      #arr #right {
          left:auto;
          right: 0px;
      }
  </style>

  <script>

       var box = document.querySelector('#box');
       var arr = document.querySelector('#arr');
       var ul = document.querySelector('ul');
       var screenW = document.querySelector('.screen').offsetWidth;

        function animate(obj, target) {
            clearInterval(obj.timerID);
            obj.timerID = setInterval(function() {
                var current = obj.offsetLeft;
                if (Math.abs(target - current) > 10) {
                    current += target > current ? 10 : -10;
                    obj.style.left = current + "px";
                } else {
                    obj.style.left = target + "px";
                }
                if (current == target) {
                    clearInterval(obj.timerID);
                }
            }, 10);
        };
        function nextPage() {
            if (index == ul.children.length - 1) {
                index = 0;
                ul.style.left = 0;
            }
            
            index++;
 
            animate(ul, -index * screenW);
            for (var i = 0; i < pageList.length; i++) {
                pageList[i].className = "";
            }

            if (index == ul.children.length - 1) {
                pageList[0];
            } else {
                pageList[index];
            }
        }
        var timerID = setInterval(nextPage, 2200);
        box.onmouseover = function() {
                arr.style.display = "block";
                clearInterval(timerID);
            }
        box.onmouseout = function() {
                arr.style.display = "none";
                timerID = setInterval(nextPage, 2200);
            }
        var index = 0;
        document.getElementById('right').onclick = function() {
            nextPage();
        };
        document.getElementById('left').onclick = function() {
            if (index == 0) {
                index = ul.children.length - 1;
                ul.style.left = -index * screenW + "px";
            }
            index--;
            animate(ul, -index * screenW);
            for (var i = 0; i < pageList.length; i++) {
                pageList[i].className = "";
            }
        };

  </script>
</html>